[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

appnamespace = "EuskalErrezetak"

resources.view[] = ""
resources.modules[] = ""
resources.frontController.moduleDirectory.modules = APPLICATION_PATH "/modules"
includePaths.klearLibrary = "/opt/klear-full/library"

autoloaderNamespaces[] = "EuskalErrezetak"
autoloaderNamespaces[] = "Iron"

resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"
resources.frontController.plugins.AjaxLayout = "Iron_Controller_Plugin_AjaxLayout"
resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"

resources.db.adapter = "MYSQLI"
resources.db.params.dbname = "euskal_errezetak"
resources.db.params.username = "root"
resources.db.params.password = "farsa"
resources.db.params.host = "localhost"


; +------+
; | REST |
; +------+
restConfig.namespace = 'rest'
restConfig.path = APPLICATION_PATH "/modules/rest"

resources.frontController.plugins.paramsRest = "Iron_Plugin_RestParamsParser"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
