[production]

phpSettings.date.timezone          = "Europe/Madrid"
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "EuskalErrezetak"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.modules[] = ""
resources.frontController.moduleDirectory.modules = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory.image = "/opt/klear-full/library/Iron/modules/"
resources.view[] = ""

resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"
resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"

autoloaderNamespaces[] = "EuskalErrezetak"
autoloaderNamespaces[] = "Iron"

; +-------+
; | MySQL |
; +-------+

resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "euskal_errezetak"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host     = "localhost"

includePaths.klearLibrary = "/opt/klear-full/library"
resources.frontController.moduleDirectory.klear = "/opt/klear-full/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; +------+
; | REST |
; +------+
restConfig.namespace = 'rest'
restConfig.path = APPLICATION_PATH "/modules/rest"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.params.displayExceptions = 1

resources.frontController.plugins.paramsRest = "Iron_Plugin_RestParamsParser"

; +-------+
; | MySQL |
; +-------+

resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "euskal_errezetak"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host     = "localhost"
