# This dir must contain the local application
build.dir=./

# Credentials for the database migrations
db.host=localhost
db.user=
db.pass=
db.name=euskal_errezetak

# paths to programs
progs.mysql=/usr/bin/mysql

# paths needed for generators
modelGenerator.path=/opt/klear-full/generator
application.path=../web/application
