# This dir must contain the local application
build.dir=./

# Credentials for the database migrations
db.host=localhost
db.user=root
db.pass=farsa
db.name=euskal_errezetak

# paths to programs
progs.mysql=/usr/bin/mysql

# paths needed for generators
modelGenerator.path=/opt/klear-development/generator
application.path=../web/application